<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".BookingActivity"
    android:background="@drawable/bh">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confrim Booking"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="629dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:orientation="vertical"-->
            <!--                android:padding="16dp"-->
            <!--                tools:context=".MainActivity" />-->

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="center"


                android:datePickerMode="spinner" />

            <RadioGroup
                android:id="@+id/sessionOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="303dp"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"

                android:timePickerMode="spinner" />

            <Button
                android:id="@+id/bookNowButton"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/otp_bord"
                android:text="@string/book_now"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
